/* CSS Reset */
/*************/

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

p {
	text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}

#root,
#__next {
	isolation: isolate;
}

/* Styling */
/***********/
:root {
	font-size: 16px;
}

body {
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 5fr;
}

img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: black;
}

span {
	display: flex;
	align-items: center;
	gap: 16px;
}

/***********/
/* Sidebar */
/***********/
.sidebar {
	grid-area: 1 / 1 / 3 / 2;
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding: 32px;
	background-color: rgb(22, 146, 211);
}

.separator {
	width: 60%;
	margin: 5px;
	height: 1px;
	background-color: black;
	border-radius: 5px;
}

.sidebar a {
	text-decoration: none;
	font-size: 16px;
}

.sidebar-nav {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.sidebar-settings {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

/**********/
/* Header */
/**********/
.header {
	grid-area: 1 / 2;
	display: grid;
	grid-template-rows: 1fr 1fr;
}

.top-header {
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.header-top-left {
	grid-area: 1 / 1;
	display: flex;
	align-items: center;
	gap: 16px;
	padding: 32px;
}

.header-top-left .search-bar {
	width: 75%;
	border-radius: 30px;
	outline: none;
	border: none;
	background-color: rgb(226, 231, 241);
	height: 28px;
}

.header-top-right {
	grid-area: 1 / 2;
	display: flex;
	align-items: center;
	gap: 16px;
	padding: 32px;
	margin-right: 32px;
	justify-self: flex-end;
}

.bottom-header {
	grid-area: 2;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.header-bottom-left {
	grid-area: 1 / 1;
	display: flex;
	align-items: center;
	gap: 16px;
	padding: 32px;
}

.header-bottom-right {
	grid-area: 1 / 2;
	display: flex;
	align-items: center;
	gap: 16px;
	padding: 32px;
	margin-right: 32px;
	justify-self: flex-end;
}

/****************/
/* Main Content */
/****************/
.main-content {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 45px 420px 45px 1fr 45px;
    background-color: rgb(226, 231, 241);
    gap: 24px;
    padding: 0 32px;
}

.projects-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-top: 35px;
}

.announcements-title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 35px;
}

.trending-title {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-top: 35px;
}

.cards {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.card {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px;
    border-radius: 10px;
    border: none;
    border-left: 10px solid rgb(240, 181, 41);
    background-color: white;
}

.card .card-links {
    display: flex;
    justify-content: flex-end;
    align-self: end;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 10px;
    border: none;
    background-color: white;
    padding: 48px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
}

.announcements-sep {
    width: 100%;
    background-color: rgb(212, 212, 212);
    height: 1px;

}

.trending {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    border-radius: 10px;
    border: none;
    background-color: white;
    padding: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.trending-user {
    display: flex;
    gap: 16px;
}

.trending-user span {
    display: block;
}



